import {StyleSheet} from 'react-native';

export const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 24,
  },
  textInput: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#282828',
    borderRadius: 10,
    fontSize: 15,
    width: 300,
    height: 40,
    marginBottom: 15,
  },
  textNome: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#282828',
    borderRadius: 10,
    fontSize: 15,
    width: 300,
    height: 40,
    marginBottom: 15,
  },
  textUsername: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#282828',
    borderRadius: 10,
    fontSize: 15,
    width: 300,
    height: 40,
    marginBottom: 15,
  },
  rowGroup: {
    marginTop: 86,
    alignItems: 'center',
    // flexDirection: 'row',
    marginLeft: 20,
    marginRight: 20,
    height:300,
  },
  text: {
    flex: 1,
    color: 'white',
    fontSize: 20,
    fontWeight: 'bold',
    alignSelf: 'center',
    textAlign: 'center',
  },
  comoAsPessoas: {
    color: 'black',
    fontSize: 25,
    textAlign: 'center',
    marginTop: 20,
    fontWeight: "bold",
  },
  rowzinha: {
    flexDirection: 'row',
    alignItems: 'center',
    // marginBottom: 20,
    justifyContent: 'center',
    alignContent: 'space-between',
    marginTop: 15,//
    marginLeft: 20,
    marginRight: 20,
    },
  voltar: {
    marginRight: 70,
    color: 'red',
  },
  escolhaCinco: {
    color: 'red',
    textAlign: 'left',
    marginLeft: 50,
    fontSize: 23, 
  },
  quadro: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#282828',
    borderRadius: 10,
    fontSize: 15,
    width: 300,
    height: 40,
    marginBottom: 15,
  },
  rowGroup2:{
    marginTop: 5,
    alignItems: 'center',
    marginLeft: 20,
    marginRight: 20,
    height:290,
    flex: 1,
    borderWidth: 0,
    borderColor: 'red',
    borderRadius: 10,
    fontSize: 15,
    width: 280,
    marginBottom: 0, 
    
  },
  rowzinha2:{
    flexDirection: 'row',
    alignItems: 'center',
    // marginBottom: 20,
    justifyContent: 'center',
    alignContent: 'space-between',
    marginTop: 15,
  },
  banner: {
    flexDirection: 'row',
    backgroundColor: '#C90101',
    padding: 2,
    borderRadius: 5,
    width: 157,
    height: 40,
    marginTop: 10,
  },
  img3:{
    flex: 1,
    
    borderColor: '#282828',
    borderRadius: 10,
    width: 125,
    height: 10,
    marginBottom: 15,  
  },
  imag3:{
    marginTop: 15,
    alignItems: 'center',
    // flexDirection: 'row',
    marginLeft: 20,
    marginRight: 20,
    height:125,
  },
  fale3:{
    marginTop: 15,
    alignItems: 'center',
    // flexDirection: 'row',
    marginLeft: 20,
    marginRight: 20,
    height:175,
    textAlignVertical: "top",
  },
  textInputfale3: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#282828',
    borderRadius: 10,
    fontSize: 15,
    width: 300,
    height: 40,
    marginBottom: 15,
    textAlignVertical: 'top'
  },
  rowGroup3: {
    marginTop: 0,
    alignItems: 'center',
    // flexDirection: 'row',
    marginLeft: 20,
    marginRight: 20,
    height:60,
  },
  textInputcidade: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#282828',
    borderRadius: 10,
    fontSize: 15,
    width: 225,
    height: 40,
    marginBottom: 15,
  },
  textInputuf: {
    flex: 1,
    borderWidth: 1,
    borderColor: '#282828',
    borderRadius: 10,
    fontSize: 15,
    width: 70,
    height: 40,
    marginBottom: 15,
    marginLeft: 180,
  },
  rowGroupCidadeUF:{
    marginTop: 0,
    alignItems: 'center',
    marginLeft: 46,
    marginRight: 20,
    height:60,
    flexDirection: 'row',  
  },
  espaco1: {
    marginTop: 36,
  },
  rowzinha3: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    // marginBottom: 20,
    justifyContent: 'center',
    alignContent: 'space-between',
    marginTop: 15,  
  },
  banner3: {
    flexDirection: 'row',
    backgroundColor: '#C90101',
    padding: 2,
    borderRadius: 5,
    width: 175,
    height: 40,
    marginTop: 10,
  },
  comoAsPessoas3: {
    color: 'black',
    fontSize: 25,
    textAlign: 'center',
    marginTop: 60,
    fontWeight: "bold",
  },
  CircleShapeView: {
    marginTop: 20,
    width: 40,
    height: 20,
    borderRadius: 150/2,
    backgroundColor: '#C90101',
    borderColor: "#aaaaaa",
},
CircleShapeView2: {
  marginTop: 20,
  width: 20,
  height: 20,
  borderRadius: 90,
  backgroundColor: '#fff',
  borderColor: "#aaaaaa",
  borderWidth: 3,
},
Paginador: {
  flex: 1,
  flexDirection: 'row',
  justifyContent: 'space-around',
  marginTop: 70,  
  marginLeft: 110,
  marginRight: 110,
},
Paginador2: {
  flex: 1,
  flexDirection: 'row',
  justifyContent: 'space-around',
  marginTop: 70,  
  marginLeft: 110,
  marginRight: 110,
},
Paginador3: {
  flex: 1,
  flexDirection: 'row',
  justifyContent: 'space-around',
  marginTop: 5,  
  marginLeft: 110,
  marginRight: 110,
},
error1: {
  borderColor: '#C90101',
},
image: {
  resizeMode: 'contain',
  flex: 1,
  borderWidth: 0,
  borderColor: '#282828',
  borderRadius: 10,
  width: 125,
  height: 10,
  marginBottom: 15,
},
checkbox:{
  borderWidth: 1,
  width: 37,
  flex: 1,
  width: 36,
  marginRight: 200,
},
TextoCheck :{
  marginTop: 5,
  width: 115,
}
});
